<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Erasmus Tutorial - Contact us</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <a href="index.html" class="header__link">
        <img src="images/logo.svg" alt="" class="header__link__logo" />
      </a>
      <nav class="header__nav header__nav--alternative">
        <ul class="header__nav__list">
          <li class="nav__list__item">
            <a href="index.html" class="nav__list__item__link nav__list__item__link--active">Home</a>
          </li>
          <li class="nav__list__item">
            <a href="about.html" class="nav__list__item__link">About</a>
          </li>
          <li class="nav__list__item">
            <a href="photos.html" class="nav__list__item__link">Photos</a>
          </li>
          <li class="nav__list__item">
            Location
            <ul class="sublist">
              <li class="sublist__item">
                <a href="locations_gliwice.html" class="sublist__item__link">Gliwice</a>
              </li>
              <li class="sublist__item">
                <a href="locations_bialystok.html" class="sublist__item__link">Bialystok</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section class="content-section">
      <h1 class="content-section__heading">Contact us</h1>
      <div class="content-container">
        <img src="images/Ola.jpg" alt="Aleksandra Photo" class="content-container__image" />
        <ul class="content-container__list">
          <li class="content-container__list__item">
            <img src="images/gmail.png" alt="gmail icon" /> <a href="">mail</a>
          </li>
          <li class="content-container__list__item">
            <img src="images/instagram.png" alt="instagram icon" /> <a href="https://www.instagram.com/michnja/">instagram</a>
          </li>
          <li class="content-container__list__item">
            <img src="images/facebook.png" alt="facebook icon" /> <a href="https://www.facebook.com/ooola97">facebook</a>
          </li>
        </ul>

        <img src="" alt="Łukasz Photo" class="content-container__image" />
        <ul class="content-container__list">
          <li class="content-container__list__item">
            <img src="images/gmail.png" alt="gmail icon" /> <a href="">mail</a>
          </li>
          <li class="content-container__list__item">

            <img src="images/instagram.png" alt="instagram icon" /> <a href="https://www.instagram.com/tychuu">instagram</a>
          </li>
          <li class="content-container__list__item">
            <img src="images/facebook.png" alt="facebook icon" /> <a href="https://www.facebook.com/lukasz.tyszkiewicz.2">facebook</a>
          </li>
          <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <p class="footer__paragraph">Feef free to contact us:</p>
      <a href="#" class="footer__link">contact</a>
    </footer>
  </div>
</body>

</html>
