<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Erasmus Tutorial - Photos</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="header__link">
                <img src="" alt="" class="header__link__logo" />
            </a>
            <nav class="header__nav header__nav--alternative">
                <ul class="header__nav__list">
                    <li class="nav__list__item">
                        <a href="index.html" class="nav__list__item__link nav__list__item__link--active">Home</a>
                    </li>
                    <li class="nav__list__item">
                        <a href="about.html" class="nav__list__item__link">About</a>
                    </li>
                    <li class="nav__list__item">
                        <a href="photos.html" class="nav__list__item__link">Photos</a>
                    </li>
                    <li class="nav__list__item">
                        Location
                        <ul class="sublist">
                            <li class="sublist__item">
                                <a href="locations_gliwice.html" class="sublist__item__link">Gliwice</a>
                            </li>
                            <li class="sublist__item">
                                <a href="locations_bialystok.html" class="sublist__item__link">Bialystok</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="content-section">
            <h1 class="content-section__heading">Locations</h1>
            <div class="content-container content-container__location">
                <h2 class="content-container__heading">Gliwice</h2>
                <h3 class="content-container__subheading">Silesian University of Technology / Politechnika Sląska</h3>
                <a href="" class="box-link content-section__link content-section__link--alt">partner universities</a>
                <a href="" class="box-link content-section__link content-section__link--alt">mobility office</a>
            </div>
        </section>
        <footer class="footer">
            <p class="footer__paragraph">Feef free to contact us:</p>
            <a href="#" class="footer__link">contact</a>
        </footer>
    </div>
</body>

</html>
